# WebApp_Launcher

./: .gitignore  AI_READ_THIS.md  APP_CONTRACT.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  WebAppLauncher.slnx  build.ps1  pyproject.toml
Installer/: README.md  build-installer.ps1  build-runtime-bundle.ps1  installer.py  prepare-logo.py  requirements-build.txt  runtime-catalog.toml  runtime-manifest.toml  test_installer.py  version.py
Installer/runtime-licenses/: README.md
Installer/runtime-licenses/Python/python313/: license.html
Installer/wapl_installer/: __init__.py  config.py  orchestration.py  release.py  runtime.py  state.py  strings.py  system.py  ui.py
WebAppLauncher/: App.xaml  App.xaml.cs  AppSessionManager.cs  AppWindow.xaml  AppWindow.xaml.cs  InstallPromptWindow.xaml  InstallPromptWindow.xaml.cs  LauncherCommandDispatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyObject.cs  WebAppLauncher.csproj
WebAppLauncher.Bootstrapper/: Program.cs  WebAppLauncher.Bootstrapper.csproj
WebAppLauncher.Cli/: Program.cs  WebAppLauncher.Cli.csproj
WebAppLauncher.Core/: AppInstaller.cs  AppLauncher.cs  AppRepository.cs  AppShortcutService.cs  AppUpdateManager.cs  CommandRunner.cs  GitSourceResolver.cs  InstallStateStore.cs  LauncherSettingsStore.cs  LauncherUpdateManager.cs  LauncherVersion.cs  ManifestValidator.cs  Models.cs  PortManager.cs  RuntimeInspector.cs  RuntimeUpdateManager.cs  TomlManifestStore.cs  ToolResolver.cs  WebAppPaths.cs
WebAppLauncher.Core/Apps/: AppInstaller.cs  AppLauncher.cs  AppModels.cs  AppRepository.cs  AppUpdateCoordinator.cs  AppUpdateManager.cs  GitSourceResolver.cs  LaunchResult.cs
WebAppLauncher.Core/Launcher/: InstallStateStore.cs  LauncherSettingsStore.cs  LauncherUpdateManager.cs
WebAppLauncher.Core/Manifests/: ManifestModels.cs  ManifestValidator.cs  SimpleToml.cs  TomlManifestStore.cs
WebAppLauncher.Core/System/: CommandResult.cs  CommandRunner.cs  JobObject.cs  RuntimeInspector.cs  ShortcutWriter.cs  ToolResolver.cs  WebAppPaths.cs
WebAppLauncher.Tests/: AppShortcutServiceTests.cs  InstallStateAndLauncherUpdateTests.cs  ManifestTests.cs  WebAppLauncher.Tests.csproj
WebAppLauncher/Ui/: app.js  index.html  styles.css
packaging/: pyinstaller_entry.py
rust/wapk-webview/: Cargo.toml
rust/wapk-webview/src/: main.rs
src/wapk_launcher/: app.py  cli.py  creator.py  downloader.py  manifest.py  package.py  paths.py  ports.py  processes.py  runner.py  settings.py  storage.py  webview.py
tests/: test_manifest.py  test_ports.py  test_runner.py
